{
  "name": "toolbox-files",
  "version": "1.0.0",
  "description": "Code challenge Full Stack for Toolbox",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "nodemon src/index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chucklesSR/toolbox-files.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chucklesSR/toolbox-files/issues"
  },
  "homepage": "https://github.com/chucklesSR/toolbox-files#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^8.4.0",
    "nock": "^13.0.0",
    "nodemon": "^3.1.9",
    "standard": "^17.1.2"
  },
  "eslintConfig": {
    "extends": "standard"
  },
  "type": "module"
}
